.container
  display: flex
  box-sizing: border-box

.radio
  display: flex
  flex-direction: column
  margin: 10px

  label
    font-weight: bold
    cursor: pointer
    
    .box
      padding: 20px

  p
    margin-bottom: 20px

  span
    font-size: 14px
    color: grey

  .recomended
    background: #deeafe
    font-size: 10px
    font-weight: 700
    color: #637CF7
    display: inline-block
    padding: 5px 8px
    border-radius: 8px
    position: absolute
    transform: translateY(-340%)
    margin-left: -150px

input[type='radio']
  display: none

input~
  .box
    border: 1px solid black
    border-radius: 10px

input:checked~.box
  border: 2px solid blue

