.Toastify__toast-theme--light
  background: red !important

.container
  margin: 20px
  padding: 30px 40px
  background-color: #f3f3f3
  font-size: 30px

  .header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 10px

    p
      font-size: 16px

  .createBtn
    border-radius: 20px
    background-color: #2B62EC
    color: white
    padding: 10px
    margin: 15px 0px
    width: 250px
    cursor: pointer

    &:hover
      background-color: #0c3db9

  .form
    display: flex
    flex-direction: column
    background-color: white
    padding: 30px
    width: 40%

    label
      display: flex
      flex-direction: column
      margin: 20px 0px 10px 0px

    .inputContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-self: stretch
      margin-right: 20px
      margin-left: 20px

      .input
        background-color: white
        border-radius: 4px
        color: #9ca8b7
        font-size: 18px
        padding: 23px 20px 23px 20px
        outline: none
        margin-bottom: 15px
        flex: 1
        @media(max-width: 1400px)
          align-self: normal

      .notValid
        border: 2px solid red !important

      .valid
        border: 2px solid green

      .warning
        color: red

    button
      margin-top: 20px