.wrapper
  box-sizing: border-box

.container
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  font-family: Raleway, sans-serif
  color: #19184A
  

.howHeader
  display: flex
  flex-direction: row
  align-items: center
  margin: 20px 50px
  padding: 20px
  max-width: 1040px

  @media (max-width: 875px)
    flex-direction: column
  
  @media (max-width: 665px)
    img
      width: 300px

  span
    color: #377dff
    font-size: 12px
    background: rgba(55, 125, 255, 0.1)
    padding: 10px 15px
    border-radius: 20px

  h1
    font-size: 40px
    font-weight: bold
    margin: 20px 0
    color: #19184A
  
  p
    font-size: 16px
    color: rgba(25, 24, 74, 0.5)


.how3Ways
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px 0
  width: 100%
  background: linear-gradient(271.19deg, rgba(48, 125, 246, .05) 0%, rgba(20, 187, 191, .05) 100%), #FFFFFF

  .howContainer
    text-align: center

    span
      color: #377dff
      font-size: 12px
      background: rgba(55, 125, 255, 0.1)
      padding: 10px 15px
      border-radius: 20px

  
  
  h2
    font-size: 32px
    font-weight: bold
    text-align: center
    margin-top: 15px

  p
    margin-top: 20px
    font-size: 16px

  .waysArticle
    display: flex
    padding: 20px 0
    flex-wrap: wrap
    justify-content: center

    .howArticles
      box-sizing: border-box
      display: flex
      flex-direction: column
      margin: 20px
      padding: 20px
      background-color: white
      border-radius: 20px
      height: 300px
      min-width: 170px
      max-width: 350px
      box-shadow: 0 16px 32px rgb(0 0 0 / .04)
      justify-content: space-between

    h3
      font-size: 18px
      font-weight: bold

    p
      color: #828282
      
    button
      text-align: start
      color: white
      background-color: #4942F3
      padding: 10px 20px
      border: none
      border-radius: 8px
      max-width: 80%

.steps
  display: flex
  flex-direction: column
  align-items: center
  padding: 80px
  width: 100%
  background: linear-gradient(271.19deg, rgba(48, 125, 246, 0.05) 0%, rgba(20, 187, 191, 0.05) 100%), #FFFFFF

  @media (max-width: 1280px)
    padding: 0
    padding-top: 30px


  .searchContainer
    padding-bottom: 60px

    .searchForm
      max-width: 800px
      position: relative

      .searchField
        text-align: center
        width: 100%
        border: none
        padding: 0px 70px
        height: 80px
        font-size: 24px
        border-radius: 50px
        box-shadow: 0 16px 40px rgb(0 0 0 / .02)

        @media (max-width: 1280px)
          padding: 0px

        @media (max-width: 540px)
          font-size: 16px

      .searchButton
        padding: 0
        position: absolute
        width: 43px
        height: 43px
        background: #ff6955
        cursor: pointer
        border: none
        border-radius: 50%
        top: 16px
        right: -116px

        @media (max-width: 1280px)
          top: 16px
          right: 15px

    .list
      display: flex
      margin-top: 50px

      @media (max-width: 665px)
        flex-wrap: wrap

      span
        font-size: 14px
        padding: 8px
        margin-right: 12px

      li
        font-size: 14px
        color: #637cf7
        background: rgb(99 124 247 / .08)
        border-radius: 20px
        padding: 8px 16px
        margin-left: 10px

  h3
    font-size: 28px
    font-weight: bold
    text-align: center
    margin-bottom: 30px

  article
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

  .card
    box-sizing: border-box
    background-color: white
    border-radius: 24px
    box-shadow: 0 16px 32px rgb(0 0 0 / .04)
    margin: 20px
    padding: 20px
    min-width: 170px
    max-width: 250px
    width: 25%
    color: #828282

    span
      background-color: #2B62EC
      color: white
      padding: 10px 15px
      border-radius: 20px
      font-weight: bold

    p
      margin-top: 20px

.faq
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px 0
  width: 100%

  h3
    font-size: 28px
    font-weight: bold
    margin-bottom: 30px

  ul
    display: flex
    justify-content: center
    background-color: #f0f0f0bd
    border-radius: 16px
    align-items: center

    li
      padding: 13px 0
      text-align: center
      width: 25%
      font-size: 16px

.faqContent
  display: flex
  flex-direction: column
  box-sizing: border-box

  h4
    font-size: 28px
    font-weight: bold
    margin-bottom: 20px
    color: #307DF6

  .faqsContainer
    max-width: 830px

    .item
      border: 1px solid #f3f5fe
      border-radius: 16px
      margin-bottom: 16px
      transition: all ease .5s

      &:hover
        border: 1px solid #307DF6

      .question
        font-size: 20px
        font-weight: 700
        color: #19184a
        padding: 24px 70px 24px 24px
        position: relative
        cursor: pointer

        &:hover
          background-color: rgba(48, 125, 246, .1)

      .answer
        display: none

      
    .itemActive
      background-color: #307DF6
      color: white
      border-radius: 16px
      margin-bottom: 16px
      transition: all ease .5s

      .answer
        display: block
        padding: 20px

        ul
          color: #525177
          list-style: inside
          list-style-type: disc

      .question
        font-size: 20px
        font-weight: 700
        padding: 24px 70px 24px 24px
        position: relative
        cursor: pointer